VITE_SUPABASE_PROJECT_ID="ytgffvbwcwmyimmmuohr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z2ZmdmJ3Y3dteWltbW11b2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjMwMDEsImV4cCI6MjA3NzQ5OTAwMX0.fCjuHz9xOVJlcWamsYMtAtFLQ9OAX-SC5Nndi1Cqblc"
VITE_SUPABASE_URL="https://ytgffvbwcwmyimmmuohr.supabase.co"
